# ArkhamHorrorLCGFanProject

./: README.md
AHLCGApp/AHLCGApp/: AHLCGApp.sln
AHLCGApp/AHLCGApp/AHLCGApp/: AHLCGApp.csproj  (+2 more)
AHLCGAppWinUI/AHLCGAppLibraries/: AHLCGApp.EF.sln
AHLCGAppWinUI/AHLCGAppLibraries/AHLCGApp.EF/: AHLCGApp.EF.csproj  AHLCGDBContext.cs
AHLCGAppWinUI/AHLCGAppLibraries/AHLCGApp.EF/CRUD/: ActRepository.cs  AgendaRepository.cs  AssetRepository.cs  EnemyRepository.cs  IActService.cs  IAgendaService.cs  IEnemyService.cs  IInvestigatorService.cs  ILocationService.cs  ITrecheryService.cs  InvestigatorRepository.cs  LocationRepository.cs  TrecheryRepository.cs
AHLCGAppWinUI/AHLCGAppLibraries/AHLCGApp.EF/Migrations/: 20220924230133_InitialMigration.cs  20220924230930_BetterStartingTablesListsAreGay.Designer.cs  20220924230930_BetterStartingTablesListsAreGay.cs  20220925224941_FieldSpecs.Designer.cs  20220926234930_investigatorSubtitle.Designer.cs  20220926234930_investigatorSubtitle.cs  20220927000617_ClassesFromIntToString.Designer.cs  20220927000617_ClassesFromIntToString.cs  20220927043634_FlavorLimit.Designer.cs  20220927043634_FlavorLimit.cs  20221007020533_CompletedPTables.Designer.cs  20221007020533_CompletedPTables.cs
AHLCGAppWinUI/ArkhamHorrorUI/: ArkhamHorrorUI.sln
AHLCGConsole/: AHLCGConsole.sln
AHLCGConsole/AHLCGConsole/: Program.cs
AHLCGNotes-Rules/ArkhamHorrorCGLearntoPlay/: AHCG Learn to Play.one  Open Notebook.onetoc2
AHLCGPlanning/: .$AHLCGCardsDBPlan.drawio.bkp  .$AHLCGCardsDBPlan.drawio.dtmp  AHLCGCardsDBPlan.drawio  The Mystery of Bleakcliff Manor.docx
(+52 files in other folders)
